{
  "name": "calculator",
  "version": "1.0.0",
  "description": "**Calculator Project**",
  "main": "index.js",
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "live-server --open=./index.html --port=8080",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil-chandrakar/calculator-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sahil-chandrakar/calculator-/issues"
  },
  "homepage": "https://github.com/sahil-chandrakar/calculator-#readme"
}
